
Tests

1
  void main() {
2
    String Name = "Xolani";
3
    String FavouriteApp = "Google Play";
4
    String City = "Durban";
5
​
6
    print("My Name is  ;$Name");
7
    print("My Favourite App is  ; $FavouriteApp");
8
    print("City I live in is   ; $City");
9
  }
10
​
Console
My Name is  ;Xolani
My Favourite App is  ; Google Play
City I live in is   ; Durb
